<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0;
      box-sizing: border-box;
    }

    .main {
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: red;
      color: yellow;
      padding: 20px;
      text-align: center;
    }

    .body {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .left {
      padding: 20px;
      background-color: aquamarine;
      color: rebeccapurple;
      width: 20%;
      flex: none;
    }

    .right {
      padding: 20px;
      background-color: black;
      color: yellow;
      flex-grow: 1;
    }

    .footer {
      background-color: rebeccapurple;
      color: white;
      text-align: center;
      padding: 20px;
    }

  </style>
</head>
<body>

  <div class='main'>

    <div class="header">  
      <h1>Header</h1>
    </div>

    <div class="body">
      <div class="left">
        <h2>NAV 1</h2>
        <h2>NAV 2</h2>
        <h2>NAV 3</h2>
      </div>
      <div class="right">
          <h1>HEADING 1</h1>
          <h1>HEADING 2</h1>
          <h1>HEADING 3</h1>
          <h1>HEADING 4</h1>
          <h1>HEADING 5</h1>
          <h1>HEADING 6</h1>
          <h1>HEADING 7</h1>
          <h1>HEADING 8</h1>
          <h1>HEADING 9</h1>
          <h1>HEADING 10</h1>
          <h1>HEADING 11</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
          <h1>HEADING 12</h1>
      </div>
    </div>

    <div class="footer">  
      <h1>Footer</h1>
    </div>

  </div>


</body>
</html>